{
  "name": "CinéScope",
  "version": "2.0.0",
  "private": true,
  "description": "Application React de recherche et gestion de films avec TMDB API",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "lucide-react": "^0.545.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.54.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snap && node scripts/generate-sitemap.js",
    "postbuild": "node scripts/post-build-seo.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "reactSnap": {
    "inlineCss": true,
    "minifyHtml": {
      "collapseWhitespace": true,
      "removeComments": true
    },
    "include": [
      "/",
      "/series",
      "/coups-de-coeur",
      "/about",
      "/legal",
      "/privacy",
      "/terms"
    ],
    "skipThirdPartyRequests": true,
    "cacheAjaxRequests": true,
    "preloadImages": false
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "movies",
    "tmdb",
    "cinema",
    "favorites"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "react-snap": "^1.23.0",
    "source-map-explorer": "^2.5.3"
  }
}